<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page </title>
    <script src="first.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="first.css">
</head>
<body>
    <style>

    body{
    background-color: rgb(118, 219, 214);
}
.outer{
    width:470px;
    height:550px;
    background-color:rgb(72, 85, 201);
    border-radius: 5px;
    margin-left: -10px;
}
#content{
    color: white;

}pre{
    font-size: 15px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page2{
     width:470px;
    height:550px;
    background-color: white;
    /* text-align: center; */
    font-family: arial;
line-height: 25px;
    border-radius: 10px; 
}
#new{
    margin-left: 50px;
}
#input1{
    height: 30px;
    width: 370px;
    padding-left: 10px;
    border-radius: 5px;
}
h2
{
    color: rgb(37, 37, 151);
    margin-left:100px;
    
}
a{
    text-decoration: none;
}
button{
    background-color: blue;
    color: white;
    border-radius: 5px;
    font-weight: bolder;
    
    width: 370px;
    height: 30px;
}
h1{
    margin-left: 120px;
    margin-top: 42%;
}
.anchor{
margin: -10px 10px 20px 150px ;
}
#a1{

    margin-left: 110px;

}
.pair p,a{
    display: inline;
}
#under{
text-decoration: underline;
text-align: center;
margin-left: -40px;
}
#para{
    margin-top:-5px ;
    margin-bottom: 20px;
}
</style>


    <div class="page1">

        <div class="container1">
            <div class="outer">
        <div id="content">
            <h1>Welcome Back</h1>
            <pre>    Sign in to access your personalized dashboard and
               manage your acount securely.</pre>
        </div>
    </div>


    <div class="page2">
<div id="new">
     <h2>CompanyLogo</h2>
        <h3>Login to your account</h3>
        <p id="para">Please enter your credentials to proceed</p>
        <form action="#">
            <label for="email">Email Address</label>
            <br>
            
            <input id="input1"type="email" placeholder="Enter your email">
            <br>
            <br>
<label for="password">Password</label>
<br>
            <input  id="input1"type="password" placeholder="Enter your password">
            <br>
            <br>
            <input type="checkbox">
<label for="me" >Remember me</label>
<a id="a1"href="#">Forgot password?</a>
<br>
<br>
<button>Login</button>
<br>
<P id="under">Or login with</P>
<div class="anchor">
    
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-google"></i></a>
<a href="#"><i class="fa-brands fa-whatsapp"></i></a></div>
<div class="pair">
    <p>Don't have an account?</p>
<a id="a2"href="#">Register here</a>
</div>
        </form>
    </div>
</div>
       
</div>
    </div>
    
</body>
</html>