<html>
  <head>
    <title>traffic light</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
body{
  padding: 0px;
  margin:0px;
  text-align: center;

}
.title {
	color: #5C6AC4;
}
#outer{
  height:190px;
  width:50px;
  background-color: grey;
  padding:17px;
  border-radius: 20px;
  margin-left:150px;
  
  
}
#in{
  height:50px;
  width:50px;
  border-radius: 50%;
  background: red;
}
#inner{
    height:50px;
  width:50px;
  border-radius: 50%;
  background:yellow;
  margin-top:17px;
}
#innermost{
    height:50px;
  width:50px;
  border-radius: 50%;
  background:green;
  margin-top:17px;
}
.second{
  height:200px;
  width:20px;
  background-color: grey;
  margin-left:183px;

  

}
h1{
  margin-right:30px;
}
  </style>  
  <h1 class="title">traffic light </h1>
  <hr>
  <div id="outer">
    <div id ="in"></div>
    <div id="inner"></div>
        <div id="innermost"></div>
</div>
   <div class="second"></div>
   </body>
   <footer>
     <h2>created by amrinder singh
   <br> roll no 24100110008 </h2>
   </footer>
</html>
